% Add "answers" below to display answers.
\documentclass[12pt,addpoints,answers]{exam}
\usepackage[utf8]{inputenc}

\usepackage[margin=0.75in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{multicol}
\usepackage[fontsize=11pt]{fontsize}

\newcommand{\class}{Honors CS Seminar, 2022-23 (Ms. Zhu)}
\newcommand{\term}{Quiz 0: Arrays + ArrayLists}
\newcommand{\examdate}{September 29}
\newcommand{\examnum}{}
\newcommand{\timelimit}{50 min.}

\pagestyle{head}
\firstpageheader{}{}{}
\runningheader{\class}{}{\examnum\ Page \thepage\ of \numpages}
\runningheadrule

\usepackage{color}
\usepackage{amsmath,amssymb}
\usepackage{multicol}
\usepackage[shortlabels]{enumitem}
\usepackage{listings}
\usepackage{courier}
\usepackage{xparse}
\lstset{basicstyle=\ttfamily,language=Java, showstringspaces=false}

\definecolor{keyword}{rgb}{0.1, 0.1, 0.1}
\lstset{language=Java,
    basicstyle=\ttfamily,
    keywordstyle=\bfseries\color{keyword}\ttfamily,
    showstringspaces=false
}

\NewDocumentCommand{\code}{v}{%
{\small\texttt{{#1}}}%
}

\begin{document}

\newcommand{\tf}[1][{}]{ \fillin[#1][0.4in]
}

\noindent
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} r @{\extracolsep{6pt}} l}
\textbf{\class} & \textbf{Name:} & \makebox[2in]{\hrulefill}\\
\textbf{\term} &&\\
\textbf{\examnum} &&\\
\textbf{\examdate} &&\\
\textbf{Time Limit: \timelimit} && \textbf{Score: \hrulefill/\numpoints}\\
\end{tabular*}\\
\rule[2ex]{\textwidth}{2pt}

% Topics to cover:
% Java compiler, mutability from within methods, parameters
% differences between arrays and ArrayLists

\begin{questions}
\question
True or false.
\begin{parts}
\part[1] 
\tf[F] A specific array can only store elements of all one type, while one instance of an ArrayList can store elements of different types.
\part[1]
\tf[F] When there is no more space in the array within an ArrayList, the optimal amount to increase the capacity of the array by is 1.5 times the length of the original array.
\end{parts}

\question[1]
Monica and Rachel are working together on the code for a research project. Rachel is working in a local repository that has been previously linked to their shared (remote) GitHub repository. Rachel uses \code{git pull} to get the latest changes, edits a local file \code{Experiment.java} within the local repository, and then immediately runs \code{git push}. The Terminal says "Everything up-to-date" and her changes do not appear on the remote repo, and Rachel is confused about why git thinks she did not make any changes to the \code{Experiment.java} file.
Briefly explain \emph{why} her \code{git push} did not work as intended.
\begin{solutionorbox}[1.25in]
She did not create a commit before pushing to package up the change she had made, so git did not see any commits ready to be pushed.
\end{solutionorbox}

\question[2]
List 2 pieces of information (i.e. attributes/instance variables) that the \emph{server} of an ArrayList needs to know or use and which are purposefully hidden from the \emph{client} of an ArrayList.
\begin{solutionorbox}[1.25in]
* physical size
* array of values
\end{solutionorbox}

\question
Consider the following scenarios. For each, indicate whether you would use an array or an ArrayList and explain why.

\begin{parts}
    \part[1] You have a text file that contains all the dialogue ever uttered in the TV show \emph{Friends}. You’d like to find and print the 10 longest words used. You need a data structure to store the 10 longest words you have seen so far in the text file, which you will update as you iterate through the dialogue of \emph{Friends}.
    \begin{solutionorbox}[1.25in]
    Arrays: fixed number (10) to store
    
    ArrayList: easier to add/remove items
    \end{solutionorbox}

% \part[1]You want to create a data structure that contains AAPL’s daily maximum stock price for each day of the preceding quarter.
%     \begin{solutionorbox}[1in]
%     \end{solutionorbox}
    
\part[1]Your teacher wants to create a gradebook, where she can keep track of all her students’ progress and grades over the year. Each student is modeled as a \code{Student} object and she starts this project before the add/drop period. How should she handle the collection of \code{Students}? 
    \begin{solutionorbox}[1.25in]
    Can use an array of Students b/c fixed number.
    \end{solutionorbox}
    
\part[1]How should the teacher from part (b) handle the collection of grades for each \code{Student}?
    \begin{solutionorbox}[1.25in]
    Instance variable of each Student, can use an ArrayList because grades will be added over the semester.    
    \end{solutionorbox}

\end{parts}

\question[1]
Give one example of when you would want to use the \code{Arrays.deepToString()} rather than \code{Arrays.toString()} method to print values and explain why.
    \begin{solutionorbox}[1.5in]
    When your array contains only primitives or objects with their own toString methods, you can use toString to print the array. If your array contains objects that do not have toString methods, e.g. an array of other arrays, you will want deepToString to print out the contents of the inner arrays.
    \end{solutionorbox}

\question[2] 
What elements does the array \code{chandler} contain after the following code is executed?
\begin{lstlisting}
int[] chandler = {2, 3, 6, -4, 2, 1};
for (int i = 0; i < chandler.length; i++) {
  chandler[i] = chandler[i] + (chandler[i] / chandler[4]);
}
\end{lstlisting}
\begin{solutionorbox}[2in]
[3, 4, 9, -6, 3, 1]
+1 attempt at tracing
+.5 small arithmetic error but correctly demonstrated int division
\end{solutionorbox}
\newpage
% \question[3]
% What is the output of the following program?
% \begin{lstlisting}
% public class Unagi{
%   public static void main(String[] args) {
%     int x = 0;
%     int[] a = new int[4];
%     x++;
%     unagi(x, a);
%     System.out.println(x + " " + Arrays.toString(a));
%     x = x + 1;
%     unagi(x, a);
%     System.out.println(x + " " + Arrays.toString(a));
%   }

%   public static void unagi(int x, int[] a) {
%     x++;
%     a[x] = a[x] + 1;
%     System.out.println(x + " " + Arrays.toString(a));
%   }
% }
% \end{lstlisting}
%     \begin{solutionorbox}[2.25in]
    
% 2 [0, 0, 1, 0]

% 1 [0, 0, 1, 0]

% 3 [0, 0, 1, 1]

% 2 [0, 0, 1, 1]
%     \end{solutionorbox}

\question[4]
Write a method, \code{public static void deleteEvens(ArrayList<Integer> list)}, that accepts an \code{ArrayList} and deletes all even values.
\begin{solutionorbox}[3in]
    \begin{lstlisting}
  public static void deleteEvens(ArrayList<Integer> list) {
    for (int i = 0; i < list.size(); i++) {
      if (list.get(i) % 2 == 0) {
        list.remove(i);  // default is index for little-i ints.
        i--;
        // Need to shift index down
        // now that you have removed something.
      }
    }
  }

    \end{lstlisting}
\end{solutionorbox}
    
% \question[4]
% Write a method called \code{longestSortedSequence} that accepts an array of integers as a parameter and that returns the length of the longest sorted (nondecreasing) sequence of integers in the array.

\question[3]
Write a method named \code{swapAll} that accepts two arrays of integers as parameters and swaps their entire contents. Assume that the arrays passed are not null and are the same length.

For example, if the following arrays are passed:

\begin{lstlisting}
int[] a1 = {11, 42, -5, 27, 0, 89};
int[] a2 = {10, 20, 30, 40, 50, 60};
swapAll(a1, a2);
\end{lstlisting}

After the call, the arrays should store the following elements:
\begin{lstlisting}
a1: {10, 20, 30, 40, 50, 60}
a2: {11, 42, -5, 27, 0, 89}
\end{lstlisting}

\code{public static void swapAll(int[] x, int[] y)}
\begin{solutionorbox}[3.25in]
\begin{lstlisting}
  public static void swapAll(int[] x, int[] y) {
    int[] tmp = new int[x.length];
    for (int i = 0; i < x.length; i++) {
      tmp[i] = x[i];
    }
    for (int i = 0; i < x.length; i++) {
      x[i] = y[i];
    }
    for (int i = 0; i < x.length; i++) {
      y[i] = tmp[i];
    }
  }
  \end{lstlisting}
\end{solutionorbox}

\newpage
\question[2]
Joey wrote his own version of a class that approximates Java's built-in \code{ArrayList} data structure, called \code{JoeysList}.

Here is his constructor:
\begin{lstlisting}
public JoeysList(int capacity) {
  myArr = new int[capacity];
  size = 0;
}
\end{lstlisting}

Here is the \code{add} method of the \code{JoeyList} (note that it only adds items to the end of the list).
\begin{lstlisting}
  public void add(int i) {
    if (size == myArr.length) {  // myArr is full.
      int newSize = size * 2;
      myArr = Arrays.copyOf(myArr, newSize);
    }
    myArr[size] = i;
    size++;
  }
\end{lstlisting}
Phoebe writes a client class that uses \code{JoeysList}. Her main method contains the following code.
\begin{lstlisting}
JoeysList jl = new JoeysList(3);
jl.add(7);
jl.add(2);
jl.add(3);
jl.add(45);
jl.add(2);
\end{lstlisting}
After her code is executed:
What is the \emph{logical} size of \code{jl}?
\begin{solutionorbox}[.5in]
5 (+1.5 if swapped with physical size)
\end{solutionorbox}
What is the \emph{physical} size of \code{jl.myArr}?
\begin{solutionorbox}[.5in]
6
\end{solutionorbox}

\question[4]
2-minute ``practical": Show Ms. Z how to perform a few tasks on the command line. See separate rubric.
\end{questions}

\end{document}
