\documentclass[12pt,addpoints]{exam}
\usepackage[utf8]{inputenc}

\usepackage[margin=0.75in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{multicol}
\usepackage[fontsize=11pt]{fontsize}

\newcommand{\class}{Honors CS Seminar, 2021-22 (Ms. Zhu)}
\newcommand{\term}{Practice: Algorithmic Complexity}
\newcommand{\examdate}{April 25, 2022}
\newcommand{\examnum}{}

\pagestyle{head}
\firstpageheader{}{}{}
\runningheader{\class}{}{\examnum\ Page \thepage\ of \numpages}
\runningheadrule

\usepackage{color}
\usepackage{amsmath,amssymb}
\usepackage{multicol}
\usepackage[shortlabels]{enumitem}
\usepackage{listings}
\usepackage{courier}
\usepackage{xparse}
\lstset{basicstyle=\ttfamily,language=Python, showstringspaces=false}

\definecolor{keyword}{rgb}{0.1, 0.1, 0.1}
\lstset{language=Java,
    basicstyle=\ttfamily,
    keywordstyle=\bfseries\color{keyword}\ttfamily,
    showstringspaces=false
}

\NewDocumentCommand{\code}{v}{%
{\small\texttt{{#1}}}%
}

\begin{document}

\newcommand{\tf}[1][{}]{ \fillin[#1][0.4in]
}

\noindent
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} r @{\extracolsep{6pt}} l}
\textbf{\class} & \textbf{Name:} & \makebox[2in]{\hrulefill}\\
\textbf{\term} &&\\
\textbf{\examnum} &&\\
\textbf{\examdate} &&\\
\textbf{Time Limit: \timelimit} && \textbf{Score: \hrulefill/\numpoints}\\
\end{tabular*}\\
\rule[2ex]{\textwidth}{2pt}

% Topics to cover:
% Java compiler, mutability from within methods, parameters
% differences between arrays and ArrayLists

\begin{questions}

\question
For each Python function below, describe what ``n" is (i.e., what value controls or varies the algorithm's runtime?). Then, write the Big-O notation that expresses the algorithm's runtime complexity. Explain (briefly) for partial credit.

\begin{parts}
\part[1]
\begin{lstlisting}

def print_lst(lst):
    # lst is a list of strings.
    for i in range(len(lst) - 1, 0, -3):
        print("Here is item", i, ":", lst[i])
\end{lstlisting}

    % $O(n)$

\part[1] \begin{lstlisting}

def print_every_other(lst):
    # lst is a list of names.
    for index in range(0, len(lst), 2):
        print(lst[index])
\end{lstlisting}

    % $O(n)$

\part[1]
\begin{lstlisting}

def print_some_stuff(x):
    # x is an integer.
    for i in range(x):
        for j in range(x * 10000):
            print("Happy Monday!")
\end{lstlisting}

\part[1] \begin{lstlisting}

def combine(lst):
    for i in range(len(lst)):
        print_lst(lst)
        print_some_stuff(len(lst))
    print("Wow! That was a lot of work!")
\end{lstlisting}

    % $O(n^3)$

\newpage
\part[1] 
\begin{lstlisting}

def get_repeated(some_num):
    # Converts an integer some_num to a string and 
    # identifies which digits are repeated within that integer.
    s = str(some_num)
    
    # Create 10 buckets.
    buckets = []
    for i in range(10):
        buckets.append(0)
        
    repeats = []
    
    # Count number of occurrences of each digit.
    for i in range(len(s)):
        buckets[int(s[i])] += 1
        
    # Figure out which digits were repeated.
    for i in range(len(buckets)):
        if (buckets[i]) > 1:
            repeats.append(i)
            
    return repeats
\end{lstlisting}

    % $O(n)$

\end{parts}

\question[1] Marty analyzed an algorithm and found that its total runtime, expressed as a function of the size of its input dictionary, was $95n + 423n^2 - log_7(n)$. What is the algorithm's complexity, in Big-O notation?
    % $O(n^2)$
    
\question[0] \emph{Extension}. 

\begin{parts}
    \part[0] What is the Big-O notation runtime complexity for this recursive factorial method?
    \begin{lstlisting}
def factorial(n):
    if n == 0:
        return 1
    else:
        return n * factorial(n - 1)
    \end{lstlisting}
    \part[0]
What is the Big-O notation runtime complexity for this recursive Fibonacci sequence method?
    \begin{lstlisting}
def fibonacci(n):
    if n <= 1:
        return 1
    return fibonacci(n - 1) + fibonacci(n - 2)
    \end{lstlisting}
\end{parts}
\end{questions}

\end{document}
