\documentclass[12pt,addpoints]{exam}
% add `answers` to the line above to display correct answers.
\usepackage[utf8]{inputenc}

\usepackage[margin=0.65in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{multicol}
\usepackage[fontsize=11pt]{fontsize}

% needed to display images stored with the .tex file.
\usepackage{graphicx}
\graphicspath{{./images/}}

\newcommand{\class}{Honors CS Seminar, 2022-23 (Ms. Zhu)}
\newcommand{\term}{ACSL: Pre/Post-Fix Notation WS 1}

\pagestyle{head}
\firstpageheader{}{}{}
\runningheadrule

\usepackage{color}
\usepackage{amsmath,amssymb}
\usepackage{multicol}
\usepackage[shortlabels]{enumitem}
\usepackage{listings}
\usepackage{courier}
\usepackage{xparse}
\lstset{basicstyle=\ttfamily,language=Java, showstringspaces=false}

\definecolor{keyword}{rgb}{0.1, 0.1, 0.1}
\lstset{language=Java,
    basicstyle=\ttfamily,
    keywordstyle=\bfseries\color{keyword}\ttfamily,
    showstringspaces=false
}

\NewDocumentCommand{\code}{v}{%
{\small\texttt{{#1}}}%
}

\begin{document}

\newcommand{\tf}[1][{}]{ \fillin[#1][0.4in]
}

\noindent
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} r @{\extracolsep{6pt}} l}
\textbf{\class} & \textbf{Name:} & \makebox[2in]{\hrulefill}\\
\textbf{\term} &&\\
\end{tabular*}\\
\rule[2ex]{\textwidth}{2pt}

\begin{questions}
\question
Convert the following into prefix notation:

\begin{parts}
\part \code{(A + B) / CD + E}
\begin{solutionorbox}[.5in]
\end{solutionorbox}

\part \code{A + B / (C + D)}
\begin{solutionorbox}[.5in]
\end{solutionorbox}
\part \code{A B - B A}
\begin{solutionorbox}[.5in]
\end{solutionorbox}
\part \code{A ^ 2 + 3 B}
\begin{solutionorbox}[.5in]
\end{solutionorbox}
\part \code{A B / C ^ 2 D}
\begin{solutionorbox}[.5in]
\end{solutionorbox}
\part \code{(A - B) (C / D)}
\begin{solutionorbox}[.5in]
\end{solutionorbox}
\end{parts}

\question Convert the following into postfix notation:
\begin{parts}
\part \code{A B / (C + D)}
\begin{solutionorbox}[.5in]
\end{solutionorbox}
\part \code{A ^ 2 + B - C}
\begin{solutionorbox}[.5in]
\end{solutionorbox}
\part \code{A ^ 2 * B ^ 2 * C ^ 2}
\begin{solutionorbox}[.5in]
\end{solutionorbox}
\part \code{B ^ 2 - 4 A C}
\begin{solutionorbox}[.5in]
\end{solutionorbox}
\part \code{A B / C ^ 2 * D}
\begin{solutionorbox}[.5in]
\end{solutionorbox}
\part \code{(A - B) (C / D)}
\begin{solutionorbox}[.5in]
\end{solutionorbox}
\end{parts}

\question
Evaluate the following expressions with the given values:
\begin{parts}
\part (postfix) \code{a 2 ^ b c * d / -} where a = 8, b = 2, c = 3, and d = 6
\begin{solutionorbox}[.5in]
\end{solutionorbox}
\part (postfix) \code{a b + d / a b * -} where a = 12, b = 14, and d = 13
\begin{solutionorbox}[.5in]
\end{solutionorbox}
\part (prefix) \code{/ * 2 b + b * b ^ a 2} where a = 1 and b = 9999
\begin{solutionorbox}[.5in]
\end{solutionorbox}
\part (prefix) \code{+ A / - / B C D E} where A = 11, B = 20, C = 10, D = 4, and E = 2
\begin{solutionorbox}[.5in]
\end{solutionorbox}
\end{parts}

% NOTE: Sometimes these kinds of problems are unsolvable. For example, no bit string E exists that solves the equation: \code{E AND 00 = 11}

\end{questions}

\end{document}
