\documentclass[12pt,addpoints, answers]{exam}
% add `answers` to the line above to display correct answers.
\usepackage[utf8]{inputenc}

\usepackage[margin=0.65in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{multicol}
\usepackage[fontsize=11pt]{fontsize}

% needed to display images stored with the .tex file.
\usepackage{graphicx}
\graphicspath{{./images/}}

\newcommand{\class}{Honors CS Seminar, 2022-23 (Ms. Zhu)}
\newcommand{\term}{Quiz 4: Linked Lists}
\newcommand{\examdate}{March 9}
\newcommand{\timelimit}{50 min.}

\pagestyle{head}
\firstpageheader{}{}{}
\runningheader{\class}{}{\examnum\ Page \thepage\ of \numpages}
\runningheadrule

\usepackage{color}
\usepackage{amsmath,amssymb}
\usepackage{multicol}
\usepackage[shortlabels]{enumitem}
\usepackage{listings}
\usepackage{courier}
\usepackage{xparse}
\lstset{basicstyle=\ttfamily,language=Java, showstringspaces=false}

\definecolor{keyword}{rgb}{0.1, 0.1, 0.1}
\lstset{language=Java,
    basicstyle=\ttfamily,
    keywordstyle=\bfseries\color{keyword}\ttfamily,
    showstringspaces=false
}

\NewDocumentCommand{\code}{v}{%
{\small\texttt{{#1}}}%
}

\begin{document}

\newcommand{\tf}[1][{}]{ \fillin[#1][0.4in]
}

\noindent
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} r @{\extracolsep{6pt}} l}
\textbf{\class} & \textbf{Name:} & \makebox[2in]{\hrulefill}\\
\textbf{\term} &&\\
\textbf{\examnum} &&\\
\textbf{\examdate} &&\\
\textbf{Time Limit: \timelimit} && \textbf{Score: \hrulefill/\numpoints}\\
\end{tabular*}\\
\rule[2ex]{\textwidth}{2pt}

% Topics to cover:
% efficiency, contrast arrays/LLs, memory diagrams, debug code, ADTs, examples
% print a LL in reverse order
\begin{questions}
\section{True or False}
\question
\begin{parts}
\part[1]
\tf[T] In an array-based list, it is possible to overrun the capacity of the array, at which point the list must be resized to hold all the elements. \emph{True or false:} Resizing in this manner is never needed for a linked list.
\part[1]
\tf[F] The LinkedList class (from the Java Collections library) is an example of an abstract data type.
\part[1] 
\tf[F] LinkedLists and ArrayLists inherit from the List class, which implements the List methods.
\part[1]
\tf[T] One benefit to the client of an abstract data type (ADT) of defining the ADT is that if the underlying implementation of the ADT changes, the client will still know how to use the new implementation. 
\part[1]
\tf[F] When working with linked lists in Java, if you try to access a node that does not exist (e.g. you try to call a method on the \code{next} pointer of the final node in a list), you will get an \code{IndexOutOfBoundsException}.
\end{parts}

\section{Multiple Choice}

\question[2]
Questions 2 and 3 refer to a singly-linked list made up of nodes, defined below.
\begin{lstlisting}
public class Node {
  public String elem;
  public Node next; }
\end{lstlisting}
The intent of the method below is to delete the last node of the list.
\begin{lstlisting}
public void removeLast(Node first) {
  Node p, q;
  p = first;
  q = p.next;
  while (q.next != null) {
    p = q;
    q = q.next;
  }
  p.next = null;
}
\end{lstlisting}

Which of the following describes the kinds of linked lists for which this method works correctly?
\begin{choices}
\choice No linked lists
\choice All nonempty linked lists
\CorrectChoice All linked lists with more than one node
\choice The empty list and all linked lists with more than one node
\choice All linked lists
\end{choices}

\question[2]
Which of the following methods correctly inserts a value x at the front of the list and returns a reference to the new front of the list?
\begin{lstlisting}
I. public Node insertFront(Node first, String x) {
  first = new Node();
  first.elem = x;
  first.next = first;
  return first;
}
\end{lstlisting}
\begin{lstlisting}
II. public Node insertFront(Node first, String x) {
  Node n = new Node();
  n.elem = x;
  n.next = first;
  return n;
}
\end{lstlisting}
\begin{lstlisting}
III. public Node insertFront(Node first, String x) {
  Node n = new Node();
  first = n;
  n.elem = x;
  n.next = first;
  return first;
}
\end{lstlisting}
\begin{choices}
\choice I
\CorrectChoice II
\choice III
\choice I and II
\choice II and III
\end{choices}


\newpage
\question[6]
For each operation, choose the data structure, linked or array-based lists, for which the operation would generally be performed more quickly, and \emph{briefly} explain your reasoning. 

\emph{Note: Assume you are performing the operation on a List as the client, without having access to the underlying implementation. In other words, you can only call the List interface methods, such as get() or add(), rather than directly manipulating Nodes or arrays.}
\begin{parts}
\part
Appending an element.
\begin{choices}
\CorrectChoice linked
\choice array-based
\end{choices}
\begin{solutionorbox}[1.25in]\end{solutionorbox}

\part
Adding a new element to the start of an existing list.
\begin{choices}
\CorrectChoice linked
\choice array-based
\end{choices}
\begin{solutionorbox}[1.25in]\end{solutionorbox}

\part
Getting the element stored at index 10000.
\begin{choices}
\choice linked
\CorrectChoice array-based
\end{choices}
\begin{solutionorbox}[1.25in]\end{solutionorbox}

\part
Finding the minimum element in a list of unsorted integers.
\begin{choices}
\choice linked
\CorrectChoice array-based
\end{choices}
\begin{solutionorbox}[1.25in]\end{solutionorbox}
\end{parts}

\newpage
\section{Free Response}
\question
Consider a family (of people) as an abstract data type. There are obviously many ways to define a family.
\begin{parts}
\part[2]
Offer one definition of the family as an ADT: First, if you were to represent a family in code, give two examples of data that object might need to store. Second, list two operations that could be performed with/on a family.
\begin{solutionorbox}[2in]
size (number of people), names of people, ages, whether there are two parents, number of generations, number of children
divorce, marriage, new member being born, death, etc. 
\end{solutionorbox}

\part[1]
Why would a family as thus defined be considered ``abstract"?
\begin{solutionorbox}[1in]
Nothing in the above specifies how the family is ``implemented" in code.
\end{solutionorbox}

\part[1]
What are two different underlying data structures you could use to hold the data from part (a)? 
\begin{solutionorbox}[2in]
You can use an ArrayList, Set, or LinkedList to store the names of the family members, for example.
\end{solutionorbox}
\end{parts}

\newpage
\question[3]
Write code to manipulate the linked list from the ``before" memory diagram below to the ``after" diagram. Do not change the \code{data} instance variable of any existing node. For full credit, avoid creating extra reference variables. You can receive partial credit for showing your work clearly with a memory diagram (or multiple).

\includegraphics[width=0.4\textwidth]{images/before_after.jpg}

\code{Node list = new Node(1, new Node(2, new Node(3)));}

Write your code below.
\begin{solutionorbox}[3in]
\begin{lstlisting}
list.next.next.next = list.next;
list.next = list.next.next;
list.next.next.next = null;
\end{lstlisting}

+2 accurate memory diagrams

+.5 set last next pointer to null

+.5 list points to 3 items
\end{solutionorbox}

\newpage
\question
Assume the \code{Node} class below works similarly to our \code{Node} class, but the \code{data} field has been modified so that the list can store \code{Strings} rather than \code{ints}. The \code{Node} class has a two-argument constructor that takes the String to store and a pointer to the next Node in the list, and a one-argument constructor that just saves the String element. It has two public instance variables: \code{Node next} (a pointer to the next Node in the list) and \code{String elem} to store each String element.
\begin{lstlisting}
Node first = new Node("jerry", 
new Node("elaine", new Node("kramer", new Node("george"))));
\end{lstlisting}

\begin{parts}
\part[2] Draw the resulting memory diagram.

\begin{solutionorbox}[2in]
\end{solutionorbox}

\part[1] Write one line of code to delete this entire list (i.e., that will result in all of its nodes being deleted). You can receive partial credit for writing more than one line.
\begin{solutionorbox}[1in]
\code{first = null;}
\end{solutionorbox}

\part[4] Write code to print only the even-index Strings in the list. For example, for the list above, your code would print \code{jerry, kramer}. You may print each String on a separate line. For full credit, ensure that the code would work even if additional elements were added to the linked list or the linked list had fewer elements. Assume there is always at least one element (and Node) in the list.
\begin{solutionorbox}[2.5in]
\begin{lstlisting}
Node curr = first;
int index = 0;
while (curr != null) {
  if (index % 2 == 0) {
    System.out.println(curr.elem);
  }
  index++;
  curr = curr.next;
}
\end{lstlisting}

\end{solutionorbox}
\end{parts}
\newpage
\question[4]
Recall our \code{DIYLinkedList} class, a singly-linked list of Nodes that stores integers, with a \code{private Node head} instance variable pointing to the first Node in the list. Write an instance method for this class called \code{public void double()}. The method should double the size of the linked list by replacing every integer in the list with two of that same integer. For example, if a list \code{lst} stores the values [1, 3, 5], after a call of
\code{lst.double()}, it should store [1, 1, 3, 3, 5, 5].

\begin{solutionorbox}[4in]
\begin{lstlisting}
public void double() {
    Node current = head;
    while (current != null) {
        Node add = new Node(current.data, current.next);
        current.next = add;
        current = current.next.next;
    }
}
\end{lstlisting}

+.25 handles empty list condition

+.25 creates current pointer

+.5 some kind of loop

+1 creates a new Node

+.5 modifies any Node pointers

+.5 new Node has correct data field

+.5 new Node links to correct next

+.5 new Node linked into existing list
\end{solutionorbox}
\end{questions}

\end{document}
