\documentclass[12pt,answers,addpoints]{exam}
% add `answers` to the line above to display correct answers.
\usepackage[utf8]{inputenc}

\usepackage[margin=0.65in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{multicol}
\usepackage[fontsize=11pt]{fontsize}

% needed to display images stored with the .tex file.
\usepackage{graphicx}
\graphicspath{{./images/}}

\newcommand{\class}{Honors CS Seminar, 2022-23 (Ms. Zhu)}
\newcommand{\term}{ACSL: Bit-String Flicking WS 1}

\pagestyle{head}
\firstpageheader{}{}{}
\runningheadrule

\usepackage{color}
\usepackage{amsmath,amssymb}
\usepackage{multicol}
\usepackage[shortlabels]{enumitem}
\usepackage{listings}
\usepackage{courier}
\usepackage{xparse}
\lstset{basicstyle=\ttfamily,language=Java, showstringspaces=false}

\definecolor{keyword}{rgb}{0.1, 0.1, 0.1}
\lstset{language=Java,
    basicstyle=\ttfamily,
    keywordstyle=\bfseries\color{keyword}\ttfamily,
    showstringspaces=false
}

\NewDocumentCommand{\code}{v}{%
{\small\texttt{{#1}}}%
}

\begin{document}

\newcommand{\tf}[1][{}]{ \fillin[#1][0.4in]
}

\noindent
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} r @{\extracolsep{6pt}} l}
\textbf{\class} & \textbf{Name:} & \makebox[2in]{\hrulefill}\\
\textbf{\term} &&\\
\end{tabular*}\\
\rule[2ex]{\textwidth}{2pt}

\begin{questions}
\question
\code{11111 OR 10101}
\begin{solutionorbox}[.5in]
\code{11111}
\end{solutionorbox}


% \question
% \code{10101 AND 01011 OR 11101}
% \begin{solutionorbox}[.5in]
% \code{11101}
% \end{solutionorbox}

\question
\code{11101 OR 10001 AND 10001}
\begin{solutionorbox}[.5in]
\code{11101}
\end{solutionorbox}

% \question
% \code{NOT 101 AND NOT 100}
% \begin{solutionorbox}[.5in]
% \code{010}
% \end{solutionorbox}

\question
\code{101011 XOR 110101 OR RSHIFT-3 111111}
\begin{solutionorbox}[.5in]
\code{11111}
\end{solutionorbox}

% \question
% \code{101010 OR 100011 XOR 101010}
% \begin{solutionorbox}[.5in]
% \code{101011}
% \end{solutionorbox}

\question
\code{RSHIFT-2 10111}
\begin{solutionorbox}[.5in]
\code{00101}
\end{solutionorbox}

% \question
% \code{RCIRC-2 (LCIRC-2 10001)}
% \begin{solutionorbox}[.5in]
% \code{10001}
% \end{solutionorbox}

\question
\code{LSHIFT-3 (NOT 101 OR 110 XOR (NOT 111 OR 011 AND 111))}
\begin{solutionorbox}[.5in]
\code{000}
\end{solutionorbox}

% \question
% \code{NOT (10101 AND LSHIFT-2 10101)}
% \begin{solutionorbox}[.5in]
% \end{solutionorbox}

\question
\code{RSHIFT-2 (RSHIFT-1 11011)}
\begin{solutionorbox}[.5in]
\code{00011}
\end{solutionorbox}

% \question
% \code{1010001 XOR 1111010 AND 1001011}
% \begin{solutionorbox}[.5in]
% \end{solutionorbox}

\question
\code{(RSHIFT-3 (LCIRC-3 01101)) OR (NOT (LSHIFT-3 10011))}
\begin{solutionorbox}[.5in]
\code{00111}
\end{solutionorbox}

% \question
% \code{1011 XOR 1101 XOR 1000 AND 1110 OR 1110 AND NOT 1010}
% \begin{solutionorbox}[.5in]
% \end{solutionorbox}

\question
\code{RSHIFT-2 0101 AND NOT 1110}
\begin{solutionorbox}[.5in]
\code{0001}
\end{solutionorbox}

% \question
% \code{RSHIFT-1 (01 XOR NOT 11)}
% \begin{solutionorbox}[.5in]
% \end{solutionorbox}

\newpage
\question
\code{RCIRC-10 11101011010 AND LSHIFT-9 11100111011}
\begin{solutionorbox}[.5in]
\code{11000000000}
\end{solutionorbox}

% \question
% \code{1010111011010 XOR NOT 11111111111111}
% \begin{solutionorbox}[.5in]
% \end{solutionorbox}

\question
List all of the bit strings \code{abc} that would satisfy the following equation:
\code{RCIRC-2 (NOT abc) = LCIRC-2 101}
\begin{solutionorbox}[.5in]
\code{100}
\end{solutionorbox}

% NOTE: Sometimes these kinds of problems are unsolvable. For example, no bit string E exists that solves the equation: \code{E AND 00 = 11}

\end{questions}

\end{document}
