\documentclass[12pt,addpoints, answers]{exam}
\usepackage[utf8]{inputenc}

\usepackage[margin=0.75in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{multicol}

\newcommand{\class}{Honors CS Seminar, 2022-23 (Ms. Zhu)}
\newcommand{\term}{Problem Set 0: Arrays + ArrayLists + git}
\newcommand{\examdate}{Due: Thursday, September 22 at 3pm}
\newcommand{\examnum}{}
\newcommand{\timelimit}{}
\pagestyle{head}
\firstpageheader{}{}{}
\runningheader{\class}{}{\examnum\ - Page \thepage\ of \numpages}
\runningheadrule

\usepackage{color}
\usepackage{amsmath,amssymb}
\usepackage{multicol}
\usepackage[shortlabels]{enumitem}
\usepackage{listings}
\usepackage{courier}
\usepackage{xparse}
\lstset{basicstyle=\ttfamily,language=Java, showstringspaces=false}

\definecolor{keyword}{rgb}{0.1, 0.1, 0.1}
\lstset{language=Java,
    basicstyle=\ttfamily,
    keywordstyle=\bfseries\color{keyword}\ttfamily,
    showstringspaces=false
}

\NewDocumentCommand{\code}{v}{%
{\small\texttt{{#1}}}%
}

\begin{document}

\newcommand{\tf}[1][{}]{ \fillin[#1][0.4in]
}

\noindent
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} r @{\extracolsep{6pt}} l}
\textbf{\class} & \textbf{Name:} & \makebox[2in]{\hrulefill}\\
\textbf{\term} &&\\
\textbf{\examnum} &&\\
\textbf{\examdate} &&\\
\textbf{Time Limit: \timelimit} && \textbf{Score: \hrulefill/\numpoints}\\
\end{tabular*}\\
\rule[2ex]{\textwidth}{2pt}

% This exam contains \numpages\ pages (including this cover page) and \numquestions\ questions.\\
% Total of points is \numpoints.

% grade table, probably don't want to use this
% \begin{center}
% Grade Table (for teacher use only)\\
% \addpoints
% \gradetable[v][questions]
% \end{center}

% \noindent
% \rule[2ex]{\textwidth}{2pt}

The 4 methods below should be encapsulated in a class called \code{ProblemSet0.java}, which should also have a \code{main} method that tests your other methods.

\begin{questions}
\question[3]
\emph{countInRange()}

Accepts an array of integers, a minimum value, and a maximum value as parameters. Returns the count of how many elements from that array fall between the minimum and maximum (inclusive).

e.g. if an array called \code{x} has the values \code{[14, 1, 22, 17, 36, 7, -43, 5]}, \code{countInRange(x, 4, 17)} should return \code{4}

% \question[4]
% \emph{priceIsRight()}

% Accepts an array of ints representing contestants' bids and an integer representing the correct price. Method returns the element in the bids array that is closest in value to the correct price without being larger than that price. If all bids are larger than the correct price, your method should return -1.

% e.g. if an array called \code{bids} has \code{[200, 300, 250, 1, 950, 401]}, call to \code{priceIsRight(bids, 280)} should return \code{250}

\question[4]
\emph{clump()}

Accepts ArrayList of strings as a parameter and replaces each pair of strings with a single string that consists of the two original strings in parentheses separated by a space. If the list has odd length (e.g. there are 3 elements), the final element should remain unchanged.

e.g. if the list contains \code{["hi", "there", "what", "is", "up?"]}, your method should change the list to store \code{["(hi there)", "(what is)",  "up"]}

\question[4]
\emph{isMagicSquare()}

Accepts 2D array of ints and returns \code{true} if it is a magic square. A square matrix is a magic square if all of its row, column, and diagonal sums are equal. You can assume the 2D array is square.

e.g. \code{[[2, 7, 6], [9, 5, 1], [4, 3, 8]]} is a magic square...all of its 8 sums are exactly 15.

\question[2]
\emph{median()}

Accepts an unsorted array of integers as its parameter and returns the median of the numbers in the array.
You are guaranteed that the input array is of odd size (so that one sole element constitutes the median) and that the numbers in the array are between 0 and 99 inclusive.

e.g. if an array called \code{arr} has \code{[2, 3, 10, 1, 5]}, a call to \code{median(arr)} should return \code{3}.

Your solution should NOT require sorting the entire input array.

Hint: Make use of a ``counter array" like the one we will use in our exploration of Benford's Law.

\question[2]
Use GitHub/git to submit your work. Please create a private GitHub repo for this problem set and share it with me. As you work on the problem set, break your work up into at least 2 commits with meaningful commit messages (so not ``aksjdhljkasdhf" or ``first commit", ``second commit"...)

\question[1] \emph{Style.} Employ good programming style in your code - use lowerCamelCase for variable names etc., and add comments where you feel they are helpful for yourself or another programmer to understand your code.

\end{questions}

\end{document}
