\documentclass[12pt,addpoints]{exam}
% add `answers` to the line above to display correct answers.
\usepackage[utf8]{inputenc}

\usepackage[margin=0.65in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{multicol}
\usepackage[fontsize=11pt]{fontsize}

% needed to display images stored with the .tex file.
\usepackage{graphicx}
\graphicspath{{./images/}}

\newcommand{\class}{Honors CS Seminar, 2022-23 (Ms. Zhu)}
\newcommand{\term}{ACSL: Pre/Post-Fix Notation WS 0}

\pagestyle{head}
\firstpageheader{}{}{}
\runningheadrule

\usepackage{color}
\usepackage{amsmath,amssymb}
\usepackage{multicol}
\usepackage[shortlabels]{enumitem}
\usepackage{listings}
\usepackage{courier}
\usepackage{xparse}
\lstset{basicstyle=\ttfamily,language=Java, showstringspaces=false}

\definecolor{keyword}{rgb}{0.1, 0.1, 0.1}
\lstset{language=Java,
    basicstyle=\ttfamily,
    keywordstyle=\bfseries\color{keyword}\ttfamily,
    showstringspaces=false
}

\NewDocumentCommand{\code}{v}{%
{\small\texttt{{#1}}}%
}

\begin{document}

\newcommand{\tf}[1][{}]{ \fillin[#1][0.4in]
}

\noindent
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} r @{\extracolsep{6pt}} l}
\textbf{\class} & \textbf{Name:} & \makebox[2in]{\hrulefill}\\
\textbf{\term} &&\\
\end{tabular*}\\
\rule[2ex]{\textwidth}{2pt}

\begin{questions}
\question
Which of the following are valid prefix or postfix expressions?

\begin{choices}
\choice A B C + *
\choice * + - A * B C D / E F
\choice * A + B - C D * / E F
\choice A + B C -
\choice A + B * C
\end{choices} 

\question
Convert the following into prefix form:

(X + Y) / P Q
\begin{solutionorbox}[.5in]
\end{solutionorbox}

\question
If a = 1, b = 3, c = 2, and d = 4, evaluate the following prefix expression:

\code{- / + * 2 a c d / + ^ b 2 a + b c}
\begin{solutionorbox}[.5in]
\end{solutionorbox}

\question Convert the following expression into postfix notation:

3A / (B + C) A - B
\begin{solutionorbox}[.5in]
\end{solutionorbox}

\question Which of the following are valid postfix expressions?
\begin{choices}
\choice A B + C *
\choice + A * B C
\choice A + B * C
\choice A B + C D * E / F - +
\choice A B C D E F + * + + /
\end{choices}

\question
Convert the following expression into postfix notation:

\code{A ^ 2 * B - C / D * E}
\begin{solutionorbox}[.5in]
\end{solutionorbox}

\question Convert the following expression into prefix:

A (B + D) / (C - E)
\begin{solutionorbox}[.5in]
\end{solutionorbox}

\question Evaluate the following postfix expression when A = 1, B = 2, and C = 3:

A B C * + A C + - C +
\begin{solutionorbox}[.5in]
\end{solutionorbox}

% NOTE: Sometimes these kinds of problems are unsolvable. For example, no bit string E exists that solves the equation: \code{E AND 00 = 11}

\end{questions}

\end{document}
