% Add "answers" below to display answers.
\documentclass[12pt,addpoints,answers]{exam}
\usepackage[utf8]{inputenc}

\usepackage[margin=0.75in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{multicol}
\usepackage[fontsize=11pt]{fontsize}

\newcommand{\class}{Honors CS Seminar, 2022-23 (Ms. Zhu)}
\newcommand{\term}{Quiz 2: Sets + Maps}
\newcommand{\examdate}{December 8, 2022}
\newcommand{\examnum}{}
\newcommand{\timelimit}{60 min.}

\pagestyle{head}
\firstpageheader{}{}{}
\runningheader{\class}{}{\examnum\ Page \thepage\ of \numpages}
\runningheadrule

\usepackage{color}
\usepackage{amsmath,amssymb}
\usepackage{multicol}
\usepackage[shortlabels]{enumitem}
\usepackage{listings}
\usepackage{courier}
\usepackage{xparse}

\definecolor{keyword}{rgb}{0.1, 0.1, 0.1}
\lstset{language=Java,
    basicstyle=\ttfamily,
    keywordstyle=\bfseries\color{keyword}\ttfamily,
    showstringspaces=false
}

\NewDocumentCommand{\code}{v}{%
{\small\texttt{{#1}}}%
}

\begin{document}

\newcommand{\tf}[1][{}]{ \fillin[#1][0.4in]
}

\noindent
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} r @{\extracolsep{6pt}} l}
\textbf{\class} & \textbf{Name:} & \makebox[2in]{\hrulefill}\\
\textbf{\term} &&\\
\textbf{\examnum} &&\\
\textbf{\examdate} &&\\
\textbf{Time Limit: \timelimit} && \textbf{Score: \hrulefill/\numpoints}\\
\end{tabular*}\\
\rule[2ex]{\textwidth}{2pt}

% Topics to cover:
% Java compiler, mutability from within methods, parameters
% differences between arrays and ArrayLists

\begin{questions}
\question
True or false.
\begin{parts}
\part[1]
\tf[F] No two keys in a Map can have the same value.
\part[1]
\tf[F] Attempting to add a key/value pair to a Map that already contains that key will throw a \code{DuplicateKeyException}.
\part[1]
\tf[T] The code to check if a particular object is in a Set will, on average, execute faster than the code to check if an object is in an ArrayList of the same size.
\part[1]
\tf[T] A TreeSet or TreeMap cannot store primitives.
\part[1]
\tf[T] Any Collection interface method can be called on an ArrayList.
\end{parts}

\question For the questions below, please \emph{label} each set within your diagram. You can use the boxes below to represent the ``universal" set $U$.
\begin{parts}

\part[1] Draw a 2 circle Venn diagram and shade the region(s) that correspond to the set expression below.

$A'  \bigcap  B'$
\begin{solutionorbox}[2.25in]
\end{solutionorbox}

\part[1] Draw a 3 circle Venn diagram and shade the region(s) that correspond to the set expression below.

$(A \bigcap C')  \bigcup  B'$
\begin{solutionorbox}[2.25in]
\end{solutionorbox}

\end{parts}

\newpage
\question[1]
What will the following print?
\begin{lstlisting}
    Set<Integer> s1 = new HashSet(Arrays.asList(1, 2, 3));
    Set<Integer> s2 = new HashSet(Arrays.asList(3, 2, 1));
    System.out.println(s1.equals(s2));
\end{lstlisting}
\begin{solutionorbox}[.4in]
true
\end{solutionorbox}
% \part[1]

% Modifying iterator but not modifying underlying data structure    

\question[1]
Consider the method below.
    \begin{lstlisting}
    public static void mystery(Map<String, String> m) { 
        Set<String> s = new TreeSet<>();
        for (String key : m.keySet()) {
            if (!m.get(key).equals(key)) {
                s.add(m.get(key));
            } else {
                System.out.println("yo");
            }
        }
        System.out.println(s);
    }
    \end{lstlisting}

What will it print when passed the following Map?
\begin{lstlisting}
{ "winkie": "yellow",
  "blue": "blue",
  "corn": "yellow",
  "grass": "green",
  "emerald": "green" }
\end{lstlisting}
\begin{solutionorbox}[1in]
yo
{blue, yellow, green}
\end{solutionorbox}

\newpage
\question[2]
Below is a list of method names.

\begin{enumerate}
    \item \code{size()}
    \item \code{remove()}
    \item \code{put()}
    \item \code{putAll()}
    \item \code{contains()}
    \item \code{isEmpty()}
\end{enumerate}

List the methods that are Map methods but NOT general Collection methods.
\begin{solutionorbox}[1.25in]
\end{solutionorbox}

List the methods that are Collection methods but NOT Map methods.
\begin{solutionorbox}[1.25in]
\end{solutionorbox}

\newpage
\question[2]
For each scenario, indicate whether you would use a List, Set, or Map, and explain why. (If you choose a Map,  specify what the keys and values would be.)

\begin{parts}
    \part You have a file containing the names of all the students at GA and their grades for each of the courses they have taken. You want to calculate the average GPA at GA.
    \begin{solutionorbox}[1.5in]
    \end{solutionorbox}
    
    \part You are researching the tundra ecosystem and want to store, for each predator, the various kinds of prey that the predator eats.
    \begin{solutionorbox}[1.5in]
    \end{solutionorbox}
    
    \part You have separate files for every course at GA (e.g. one for AP Econ, one for Honors CS and Engineering, etc.). Each contains the student ID numbers of the students in that particular GA course. You want to get the student IDs of all students at GA and then output the total number of students at GA.
    \begin{solutionorbox}[1.5in]
    \end{solutionorbox}

    \part You are tracking the distances you have run on your last 30 runs. You want to sort the distances from least to greatest.
    \begin{solutionorbox}[1.5in]
    \end{solutionorbox}
    
\end{parts}

\newpage
\question
For parts (b) and (c), you can assume your code in part (a) works as intended. 
\begin{parts}
    \part[1]
    Initialize a Set \code{mammals} with the Strings ``whale", ``puppy", and ``cow", and a second Set \code{little} with the Strings ``bluejay", ``puppy", and ``mouse".
    \begin{solutionorbox}[1.75in]
    \end{solutionorbox}
    \part[1]
    Write code that creates a Set \code{littleMammals} that is the intersection of \code{little} and \code{mammals}, without modifying either \code{little} or \code{mammals}. 
    \begin{solutionorbox}[1.25in]
    \end{solutionorbox}
    \part[1]
    Write \emph{one line of code} that prints a boolean representing whether all the values in \code{little} are also in \code{mammals}.
    \begin{solutionorbox}[1in]
    \end{solutionorbox}
\end{parts}

\question[4]
Write a method named \code{public static void incrementSet(Set<Integer> aSet)} that accepts a Set of Integers and modifies the Set to contain each of those Integers incremented by 1. For example, if the Set \code{s} originally contained [1, 2, 3, 0], after  calling \code{incrementSet(s)}, \code{s} would contain [2, 3, 4, 1].

\begin{solutionorbox}[2.5in]
\begin{lstlisting}
  public static void swapAll(int[] x, int[] y) {
    int[] tmp = new int[x.length];
    for (int i = 0; i < x.length; i++) {
      tmp[i] = x[i];
    }
    for (int i = 0; i < x.length; i++) {
      x[i] = y[i];
    }
    for (int i = 0; i < x.length; i++) {
      y[i] = tmp[i];
    }
  }
  \end{lstlisting}
\end{solutionorbox}

\newpage
\question[4]
Write a method named \code{findAwesome()}.

The method will take a Map with Integer keys and String values, like this one:
\begin{lstlisting}
{ 100: "radish",
  200: "apple",
  101: "radish",
  202: "pear",
  201: "donut",
  102: "radish",
  203: "pear",
  103: "grape",
  205: "pear" }
\end{lstlisting}

We'll say a key/value pair is ``awesome" when a key and that key + 1 have the same value. In the example above, key 100 is ``awesome" because it and the key 101 have the value, ``radish". The key 101 is also awesome, sharing the same value with 102. Finally, the key 202 is awesome with the same value as 203.

Given an input Map structured like the example above, compute and return a list of all the awesome key values in increasing order. For the example above, the result would be [100, 101, 202].
\begin{solutionorbox}[5in]
    \begin{lstlisting}
    public static List<Integer> findAwesome(Map<Integer, String> map) {

        Collection<Integer> keys = map.keySet();
        ArrayList<Integer> special = new ArrayList<>();
        for (Integer key: keys) {
            if (map.get(key).equals(map.getOrDefault(key + 1, ""))) {
                special.add(key);
            }
        }
        Collections.sort(special);
        return special;
    }

    \end{lstlisting}
\end{solutionorbox}

\end{questions}

\end{document}
