\documentclass[12pt,addpoints, answers]{exam}
\usepackage[utf8]{inputenc}

\usepackage[margin=0.75in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{multicol}

\newcommand{\class}{Honors CS Seminar, 2022-23 (Ms. Zhu)}
\newcommand{\term}{Project 5: Recursion and Minimax}
\newcommand{\examdate}{Due: Tuesday, April 25, 3pm}
\newcommand{\examnum}{}
\newcommand{\timelimit}{}

\addpoints

\pagestyle{head}
\firstpageheader{}{}{}
\runningheader{\class}{}{\examnum\ - Page \thepage\ of \numpages}
\runningheadrule

\usepackage{color}
\usepackage{amsmath,amssymb}
\usepackage{multicol}
\usepackage[shortlabels]{enumitem}
\usepackage{listings}
\usepackage{courier}
\usepackage{xparse}
\lstset{basicstyle=\ttfamily,language=Java, showstringspaces=false}

\definecolor{keyword}{rgb}{0.1, 0.1, 0.1}
\lstset{language=Java,
    basicstyle=\ttfamily,
    keywordstyle=\bfseries\color{keyword}\ttfamily,
    showstringspaces=false
}

\NewDocumentCommand{\code}{v}{%
{\small\texttt{{#1}}}%
}

\begin{document}
\newcommand{\tf}[1][{}]{ \fillin[#1][0.4in]
}

\noindent
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} r @{\extracolsep{6pt}} l}
\textbf{\class} & \textbf{Name:} & \makebox[2in]{\hrulefill}\\
\textbf{\term} &&\\
\textbf{\examnum} &&\\
\textbf{\examdate} &&\\
\textbf{Time Limit: \timelimit} && \textbf{Score: \hrulefill/\numpoints}\\
\end{tabular*}\\
\rule[2ex]{\textwidth}{2pt}
\addpoints

% This exam contains \numpages\ pages (including this cover page) and \numquestions\ questions.\\
% Total of points is \numpoints.

% grade table, probably don't want to use this
% \begin{center}
% Grade Table (for teacher use only)\\
% \addpoints
% \gradetable[v][questions]
% \end{center}

% \noindent
% \rule[2ex]{\textwidth}{2pt}

For this project, you will build a super bot that can beat any human at the game Nim using the minimax algorithm. You will learn to think about a game in terms of its game state tree, an important concept in game theory and AI, and see how self- or mutual recursion can be used to find the optimal strategy for each player. You will also consider how object-oriented programming and the process of refactoring can help us write code that works more generally. 

Your finished project repository should include:

\begin{questions}
  \question[4] A \code{README.md}, outlining:
  \begin{enumerate} 
    \item Background and motivation. What is Nim? In your own words, what is minimax? Be sure to explain the role of recursion in the minimax algorithm. Why is Nim a good test case for this algorithm?
    \item Usage. How should someone run your program? What command line arguments and input files are required (if applicable)?
    \item Future directions. What improvements can be made to your code? If someone wanted to contribute to your project, what should they do?
    \item (This should be written for a general audience, though you can assume anyone coming across your repo has some computer science background!)
    \end{enumerate}
    
  \question[1] Regular and meaningful commits that track the status of your work.
  
  \question \emph{Code.}
   \begin{parts}
     \part[1] Good coding style used throughout - informative variable and method names, clean indentation, etc.
      \part[4] Correctly implements the basic algorithm for minimax we discussed in class - i.e., selects the best move for SimpleNim.
      \part[2] Separates game logic for SimpleNim from code for minimax using object-oriented ideas.
      \part[1] Also implements full Nim game (with multiple piles).
      \part[1] Minimax algorithm works to select best move for full Nim.
  \end{parts}
  
  \question[1] \code{Tests.java} A separate file that tests your primary methods.
   \begin{enumerate}
      \item At least 5 tests.
      \item Consider edge cases.
  \end{enumerate}

  \newpage
  
    \question[5] \code{Reflection.txt} A text file addressing the following questions (NOT for a general audience, just for me!):
   \begin{enumerate}
      \item What are some time or space efficiency limitations of your current algorithm? For example, is there a certain number of initial pieces for which your algorithm will not be able to finish executing in a reasonable amount of time? 
      \item Will your bot win EVERY possible game of \code{SimpleNim}? (Hint: Probably not!) Explain why.
      \item Nim is known as a misère game, meaning that the goal is to \emph{avoid} taking the last piece. Say we changed the rules so that the player who takes the last piece wins instead of loses. How would you change your code to give the best move for this \code{AntiNim} game? Be as specific as possible, citing file names and line numbers.
      \item Give one example of a non-Nim game you expect your algorithm would NOT work well on. Explain why.
      
  \end{enumerate}
\end{questions}

\end{document}
