\documentclass[12pt,addpoints, answers]{exam}
% add `answers` to the line above to display correct answers.
\usepackage[utf8]{inputenc}

\usepackage[margin=0.65in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{multicol}
\usepackage[fontsize=11pt]{fontsize}

% needed to display images stored with the .tex file.
\usepackage{graphicx}
\graphicspath{{./images/}}

\newcommand{\class}{Honors CS Seminar, 2022-23 (Ms. Zhu)}
\newcommand{\term}{ACSL: LISP WS 0}

\pagestyle{head}
\firstpageheader{}{}{}
\runningheadrule

\usepackage{color}
\usepackage{amsmath,amssymb}
\usepackage{multicol}
\usepackage[shortlabels]{enumitem}
\usepackage{listings}
\usepackage{courier}
\usepackage{xparse}
\lstset{basicstyle=\ttfamily,language=Java, showstringspaces=false}

\definecolor{keyword}{rgb}{0.1, 0.1, 0.1}
\lstset{language=Java,
    basicstyle=\ttfamily,
    keywordstyle=\bfseries\color{keyword}\ttfamily,
    showstringspaces=false
}

\NewDocumentCommand{\code}{v}{%
{\small\texttt{{#1}}}%
}

\begin{document}

\newcommand{\tf}[1][{}]{ \fillin[#1][0.4in]
}

\noindent
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} r @{\extracolsep{6pt}} l}
\textbf{\class} & \textbf{Name:} & \makebox[2in]{\hrulefill}\\
\textbf{\term} &&\\
\end{tabular*}\\
\rule[2ex]{\textwidth}{2pt}
Evaluate each of the following LISP programs.
\begin{questions}
\question(CAR `(THIS IS A LIST)
\begin{solutionorbox}[.5in]
THIS
\end{solutionorbox}
\question(CAR (CDR `(THIS IS A LIST)))
\begin{solutionorbox}[.5in]
IS
\end{solutionorbox}
\question(SETQ x (CDR (CDR `(a b c d)))) 
\begin{solutionorbox}[.5in]
(c d)
\end{solutionorbox}
\question(CDR `(THIS IS A LIST ))
\begin{solutionorbox}[.5in]
(IS A LIST)
\end{solutionorbox}
\question(CAR `(hi))
\begin{solutionorbox}[.5in]
HI
\end{solutionorbox}
\question(CDR `(one))
\begin{solutionorbox}[.5in]
NIL
\end{solutionorbox}
\question(CAR `((1) (2 3) (4 5 6))) 
\begin{solutionorbox}[.5in]
(1)
\end{solutionorbox}
\question(CONS 32 `(22 12))
\begin{solutionorbox}[.5in]
(32 22 12)
\end{solutionorbox}
\question(CONS `first `(last))
\begin{solutionorbox}[.5in]
(first last)
\end{solutionorbox}
\question(CONS `(one) `(two three)) 
\begin{solutionorbox}[.5in]
((one) two three)
\end{solutionorbox}
\question(CDR (CAR `((red white) blue)))
\begin{solutionorbox}[.5in]
(white)
\end{solutionorbox}
\question(CAR `hi)
\begin{solutionorbox}[.5in]
ERROR - CAR argument needs to be a list.
\end{solutionorbox}
\question(CAR ())
\begin{solutionorbox}[.5in]
NIL
\end{solutionorbox}
\question(CAR `(ADD 2 2))
\begin{solutionorbox}[.5in]
ADD
\end{solutionorbox}
\question(CONS 78 NIL)
\begin{solutionorbox}[.5in]
(78)
\end{solutionorbox}
\question(CDR `((red green) (blue white)))
\begin{solutionorbox}[.5in]
((blue white))
\end{solutionorbox}
\question(SETQ a `(orange black)) 
\begin{solutionorbox}[.5in]
(orange black)
\end{solutionorbox}
\question(ATOM (SETQ b (CONS `red a)))
\begin{solutionorbox}[.5in]
NIL
\end{solutionorbox}
\question(ATOM b)
\begin{solutionorbox}[.5in]
NIL
\end{solutionorbox}
\question(ATOM (CAR b))
\begin{solutionorbox}[.5in]
true
\end{solutionorbox}
\question(ATOM NIL)
\begin{solutionorbox}[.5in]
true
\end{solutionorbox}
\question(SETQ fruit `(apple orange)) 
\begin{solutionorbox}[.5in]
(apple orange)
\end{solutionorbox}
\question(SETQ more (CONS `grape fruit)) 
\begin{solutionorbox}[.5in]
(grape apple orange)
\end{solutionorbox}

\question(CDR (CDR (REVERSE more))) 
\begin{solutionorbox}[.5in]
(grape)
\end{solutionorbox}

\question(SETQ colors `(red green yellow)) 
\begin{solutionorbox}[.5in]
(red green yellow)
\end{solutionorbox}

\question(SETQ area (MULT 2 3))
\begin{solutionorbox}[.5in]
6
\end{solutionorbox}
\question(SETQ A (CONS area `(CDR colors))) 
\begin{solutionorbox}[.5in]
(6 CDR colors)
\end{solutionorbox}
\question(SETQ B (CONS `area (CDR colors))) 
\begin{solutionorbox}[.5in]
(area green yellow)
\end{solutionorbox}
\question(SETQ C (REVERSE colors)) 
\begin{solutionorbox}[.5in]
(yellow green red)
\end{solutionorbox}
\question(CAR (CDR C)) 
\begin{solutionorbox}[.5in]
green
\end{solutionorbox}
\question(CONS `pink (CONS `orange (CONS C NIL))) 
\begin{solutionorbox}[.5in]
(pink orange (yellow green red))
\end{solutionorbox}


\end{questions}

\end{document}
