\documentclass[12pt,addpoints]{exam}
% add `answers` to the line above to display correct answers.
\usepackage[utf8]{inputenc}

\usepackage[margin=0.65in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{multicol}
\usepackage[fontsize=11pt]{fontsize}

% needed to display images stored with the .tex file.
\usepackage{graphicx}
\graphicspath{{./images/}}

\newcommand{\class}{Honors CS Seminar, 2022-23 (Ms. Zhu)}
\newcommand{\term}{ACSL: Bit-String Flicking WS 0}

\pagestyle{head}
\firstpageheader{}{}{}
\runningheadrule

\usepackage{color}
\usepackage{amsmath,amssymb}
\usepackage{multicol}
\usepackage[shortlabels]{enumitem}
\usepackage{listings}
\usepackage{courier}
\usepackage{xparse}
\lstset{basicstyle=\ttfamily,language=Java, showstringspaces=false}

\definecolor{keyword}{rgb}{0.1, 0.1, 0.1}
\lstset{language=Java,
    basicstyle=\ttfamily,
    keywordstyle=\bfseries\color{keyword}\ttfamily,
    showstringspaces=false
}

\NewDocumentCommand{\code}{v}{%
{\small\texttt{{#1}}}%
}

\begin{document}

\newcommand{\tf}[1][{}]{ \fillin[#1][0.4in]
}

\noindent
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} r @{\extracolsep{6pt}} l}
\textbf{\class} & \textbf{Name:} & \makebox[2in]{\hrulefill}\\
\textbf{\term} &&\\
\end{tabular*}\\
\rule[2ex]{\textwidth}{2pt}

\begin{questions}
\question
\code{11001 OR 11101}
\begin{solutionorbox}[.5in]
\code{11101}
\end{solutionorbox}

\question
\code{10001 AND 11011 OR 11001}
\begin{solutionorbox}[.5in]
\code{11001}
\end{solutionorbox}

\question
\code{11100 OR 10101 AND 10111}
\begin{solutionorbox}[.5in]
\code{11101}
\end{solutionorbox}

\question
\code{NOT 101 AND 100}
\begin{solutionorbox}[.5in]
\code{000}
\end{solutionorbox}

\question
\code{101011 XOR 110101}
\begin{solutionorbox}[.5in]
\code{011110}
\end{solutionorbox}

\question
\code{101011 OR 100111 XOR 100010}
\begin{solutionorbox}[.5in]
\code{101111}
\end{solutionorbox}

\question
\code{1011 OR 1101 XOR 1000 AND 1010 OR 1110 AND NOT 1000}
\begin{solutionorbox}[.5in]
\code{1111}
\end{solutionorbox}

\question Assume that B is a bit string with 4 bits. If \code{1011 AND B = 1001}, what are all of the possible bit strings that could be substituted for B? Realize that there could be more than one bit string that solves for B.
\begin{solutionorbox}[.5in]
\code{1001, 1101}
\end{solutionorbox}

\newpage
\question Assume that C is a bit string with 5 bits. If \code{C OR 10101 AND 11110 = 11101}, what are all of the possible bit strings that could be substituted for C?
\begin{solutionorbox}[.5in]
\code{01001, 11001, 01100, 11101}. This can also be written as \code{*1*01}, where the digits indicated with a * can be either 0s or 1s.
\end{solutionorbox}

\question Assume that D is a bit string with 4 bits. If \code{NOT(1011 XOR D) = 1010}, what are all of the possible bit strings that could be substituted for D?
\begin{solutionorbox}[.5in]
\code{1110}
\end{solutionorbox}

% NOTE: Sometimes these kinds of problems are unsolvable. For example, no bit string E exists that solves the equation: \code{E AND 00 = 11}

\end{questions}

\end{document}
