\documentclass[12pt,addpoints, answers]{exam}
\usepackage[utf8]{inputenc}

\usepackage[margin=0.75in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{multicol}

\newcommand{\class}{Honors CS Seminar, 2022-23 (Ms. Zhu)}
\newcommand{\term}{Project 2: Maps + Sets, Text Generation}
\newcommand{\examdate}{Due: Monday, December 12 at 3pm}
\newcommand{\examnum}{}
\newcommand{\timelimit}{}

\addpoints

\pagestyle{head}
\firstpageheader{}{}{}
\runningheader{\class}{}{\examnum\ - Page \thepage\ of \numpages}
\runningheadrule

\usepackage{color}
\usepackage{amsmath,amssymb}
\usepackage{multicol}
\usepackage[shortlabels]{enumitem}
\usepackage{listings}
\usepackage{courier}
\usepackage{xparse}
\lstset{basicstyle=\ttfamily,language=Java, showstringspaces=false}

\definecolor{keyword}{rgb}{0.1, 0.1, 0.1}
\lstset{language=Java,
    basicstyle=\ttfamily,
    keywordstyle=\bfseries\color{keyword}\ttfamily,
    showstringspaces=false
}

\NewDocumentCommand{\code}{v}{%
{\small\texttt{{#1}}}%
}

\begin{document}
\newcommand{\tf}[1][{}]{ \fillin[#1][0.4in]
}

\noindent
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} r @{\extracolsep{6pt}} l}
\textbf{\class} & \textbf{Name:} & \makebox[2in]{\hrulefill}\\
\textbf{\term} &&\\
\textbf{\examnum} &&\\
\textbf{\examdate} &&\\
\textbf{Time Limit: \timelimit} && \textbf{Score: \hrulefill/\numpoints}\\
\end{tabular*}\\
\rule[2ex]{\textwidth}{2pt}
\addpoints

% This exam contains \numpages\ pages (including this cover page) and \numquestions\ questions.\\
% Total of points is \numpoints.

% grade table, probably don't want to use this
% \begin{center}
% Grade Table (for teacher use only)\\
% \addpoints
% \gradetable[v][questions]
% \end{center}

% \noindent
% \rule[2ex]{\textwidth}{2pt}

For this project, you will work in pairs to create your own text generating program. This is a common natural language processing (NLP) task that even the ``state of the art" artificial intelligence has yet to master.

Your program will take as input a text file (for example, the Gettysburg Address, a Shakespearean poem, or subtitles from Gossip Girl) that you want your generated text to ``mimic". It will output (create and write to) a new file containing novel sentences that sound (at least somewhat) like the input file.

Below are the requirements for this project.

\begin{questions}
  \question[3] \emph{Design.}
  \begin{enumerate} 
    \item Demonstrated use of top-down and iterative design approaches. 
    \item Methods and data structures are planned out carefully (though they can and should change as you start coding!), with consideration given to which data structures are most appropriate for certain tasks.
    \end{enumerate}
    
  \question[2] \emph{Collaboration.} 
  \begin{enumerate}
      \item \emph{GitHub.} Regular and meaningful commits that track the status of your work. 
      \item \emph{Pair programming.} When pair programming, navigator is actively problem-solving alongside driver. Discussions demonstrate collaborative spirit and initiative.
  \end{enumerate}
  
  \question[6] \emph{Code.}
   \begin{enumerate}
      \item Correctly implements the basic algorithm for text generation we discussed in class - i.e., generates novel sentences by capturing word occurrence patterns in the input file.
      \item Good coding style used throughout - informative variable and method names, clean indentation, etc.
      \item Code is written to be as general as possible. At a minimum, program is parameterized with the name of the file to be mimicked and the number of sentences (or number of words) desired in the output file.
  \end{enumerate}
  
  \question[1] \emph{Tests.}
   \begin{enumerate}
      \item Each programmer adds at least one potential input file to our shared repo.
      \item Each pair produces 3 samples for our ``mini Turing test".
  \end{enumerate}
  
    \question[4] \emph{Reflection.}
   \begin{enumerate}
      \item Each programmer submits a written reflection on their own program, including an evaluation of their design and at least one specific proposal for improving the base algorithm.
  \end{enumerate}
\end{questions}

\end{document}
