\documentclass[12pt,addpoints,answers]{exam}
% add `answers` to the line above to display correct answers.
\usepackage[utf8]{inputenc}

\usepackage[margin=0.65in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{multicol}
\usepackage[fontsize=11pt]{fontsize}

% needed to display images stored with the .tex file.
\usepackage{graphicx}
\graphicspath{{./images/}}

\newcommand{\class}{Honors CS Seminar, 2021-22 (Ms. Zhu)}
\newcommand{\term}{Quiz 6: Complexity + Python}
\newcommand{\examdate}{May 4}
\newcommand{\timelimit}{20 min.}

\pagestyle{head}
\firstpageheader{}{}{}
\runningheader{\class}{}{\examnum\ Page \thepage\ of \numpages}
\runningheadrule

\usepackage{color}
\usepackage{amsmath,amssymb}
\usepackage{multicol}
\usepackage[shortlabels]{enumitem}
\usepackage{listings}
\usepackage{courier}
\usepackage{xparse}
\lstset{basicstyle=\ttfamily,language=Python, showstringspaces=false}

\definecolor{keyword}{rgb}{0.1, 0.1, 0.1}
\lstset{language=Java,
    basicstyle=\ttfamily,
    keywordstyle=\bfseries\color{keyword}\ttfamily,
    showstringspaces=false
}

\NewDocumentCommand{\code}{v}{%
{\small\texttt{{#1}}}%
}

\begin{document}

\newcommand{\tf}[1][{}]{ \fillin[#1][0.4in]
}

\noindent
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} r @{\extracolsep{6pt}} l}
\textbf{\class} & \textbf{Name:} & \makebox[2in]{\hrulefill}\\
\textbf{\term} &&\\
\textbf{\examdate} &&\\
\textbf{Time Limit: \timelimit} && \textbf{Score: \hrulefill/\numpoints}\\
\end{tabular*}\\
\rule[2ex]{\textwidth}{2pt}

All code is Python unless indicated otherwise.

\begin{questions}
\section{True or False}
\question
\begin{parts}
\part[1]
\tf[F] Algorithmic complexity analysis should not be used to compare two functions that are implemented in different programming languages.
% \part[1]
% \tf[F] In Python, maps and lists are not initialized with the same syntax.
\part[1]
\tf[F] In Python, maps and lists are not initialized with the same syntax.
\part[1] 
\tf[T] There are no compile-time errors when programming in Python because it is an interpreted language.
\part[1]
\tf[F] If Algorithm A consistently takes longer than Algorithm B to run no matter the size of their inputs, it is not possible for them to have the same Big-O runtime complexity.
\end{parts}

\section{Short Answer}

\question[1]
Which of the following is the highest (worst) time complexity?
\begin{choices}
\choice quadratic
\choice sequential
\CorrectChoice factorial
\choice quartic
\choice exponential
\end{choices}

\newpage
\question
For each of the following functions, state the time complexity in Big-O notation. Show your work clearly for partial credit.
\begin{parts}
\part[1] 
A function that counts the number of lines in a file. (Note: \code{n} is the number of lines in a given file.)
\begin{solutionorbox}[1in]
\(O(n)\)
\end{solutionorbox}

\part[1]
A function that takes a list of (x, y) points in a graph and finds the closest distance between any two of the points. (Note: \code{n} is the number of points in the list.)
\begin{solutionorbox}[1in]
\(O(n^2)\)
\end{solutionorbox}

\part[1]
A function that runs for \(n + n + 7n^3 - log(n) + 100\) milliseconds.
\begin{solutionorbox}[1in]
\(O(n^3)\)
\end{solutionorbox}

\part[1]
\begin{lstlisting}

def fun1(n):
    sum = 0
    j = 1
    while j <= n:
        sum += 1
        j = j * 2
\end{lstlisting}
\begin{solutionorbox}[1in]
\(O(n)\)
\end{solutionorbox}

\newpage
\part[1]
\begin{lstlisting}

# NOTE: fun1 refers to the function defined above.
def fun2(n):
    for a in range(n):
        fun1(n)
        for b in range(10000):
            print("I love Python!")
        x = n - 1000
        for c in range(x):
            print("Remember LISP?")
    
    for j in range(11 * n):
        print("Java is the best!")
\end{lstlisting}
\begin{solutionorbox}[1.5in]
\(O(n^2)\)
\end{solutionorbox}
\end{parts}

% \question
% List two reasons why complexity matters.

\section{Free Response}
\question[2]
Buster and Gob are arguing over whose sorting algorithm is more \emph{time efficient}. Buster says he ran Gob's code and his code on a list of 100 items once, and Buster's was a whole 10 seconds faster. What are 2 points Gob could make to rebut Buster?

\begin{solutionorbox}[2in]
\end{solutionorbox}

\newpage
\question[3]
Using Python, write a function \code{consec_11()} which takes a list of integers and returns whether or not the list contains consecutive 11s, i.e. an 11 next to another 11 at any point.

For example, \code{consec_11([2, 11, 11])} should return \code{True} and \code{consec_11([7, 3, 11, 2, 11])} should return \code{False}.

\begin{solutionorbox}[3in]
\begin{lstlisting}
def consec_11(lst):
    for i in range(0, len(lst)-1):
        if lst[i] == lst[i+1] and lst[i] == 11:
            return True
    return False
\end{lstlisting}
\end{solutionorbox}

\end{questions}

\end{document}
