\documentclass[12pt,addpoints, answers]{exam}
\usepackage[utf8]{inputenc}

\usepackage[margin=0.75in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{multicol}

\newcommand{\class}{Honors CS Seminar, 2021-22 (Ms. Zhu)}
\newcommand{\term}{Project 5: Recursion Revisited, Doctors Without Orders}
\newcommand{\examdate}{Due: Friday, April 1 at 3pm}
\newcommand{\examnum}{}
\newcommand{\timelimit}{}

\addpoints

\pagestyle{head}
\firstpageheader{}{}{}
\runningheader{\class}{}{\examnum\ - Page \thepage\ of \numpages}
\runningheadrule

\usepackage{color}
\usepackage{amsmath,amssymb}
\usepackage{multicol}
\usepackage[shortlabels]{enumitem}
\usepackage{listings}
\usepackage{courier}
\usepackage{xparse}
\lstset{basicstyle=\ttfamily,language=Java, showstringspaces=false}

\definecolor{keyword}{rgb}{0.1, 0.1, 0.1}
\lstset{language=Java,
    basicstyle=\ttfamily,
    keywordstyle=\bfseries\color{keyword}\ttfamily,
    showstringspaces=false
}

\NewDocumentCommand{\code}{v}{%
{\small\texttt{{#1}}}%
}

\begin{document}
\newcommand{\tf}[1][{}]{ \fillin[#1][0.4in]
}

\noindent
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} r @{\extracolsep{6pt}} l}
\textbf{\class} & \textbf{Name:} & \makebox[2in]{\hrulefill}\\
\textbf{\term} &&\\
\textbf{\examnum} &&\\
\textbf{\examdate} &&\\
\textbf{Time Limit: \timelimit} && \textbf{Score: \hrulefill/\numpoints}\\
\end{tabular*}\\
\rule[2ex]{\textwidth}{2pt}
\addpoints

% This exam contains \numpages\ pages (including this cover page) and \numquestions\ questions.\\
% Total of points is \numpoints.

% grade table, probably don't want to use this
% \begin{center}
% Grade Table (for teacher use only)\\
% \addpoints
% \gradetable[v][questions]
% \end{center}

% \noindent
% \rule[2ex]{\textwidth}{2pt}

Recursion is a powerful problem-solving tool with tons of practical applications. But don't take my word for it! This assignment consists of a ``real-world" recursion problem faced by institutions around the globe.

\section*{The Problem}

Imagine that you are an administrator at Greenwich Hospital. Each of your doctors has a number of hours that they're capable of working in a day, and each patient has a number of hours that they need to be seen for. The question then arises: is it possible for every patient to be seen by a doctor for the appropriate number of hours, and to do so without exceeding the amount of time each doctor has available?

Your task is to write a method
\begin{lstlisting}
public static boolean canAllPatientsBeSeen(
  HashMap<String, Integer> doctors,
  HashMap<String, Integer> patients,
  HashMap<String, HashSet<String>> schedule)
\end{lstlisting}
that takes as input a group of doctors and a group of patients, then returns whether it's possible to schedule all the patients so that each one is seen by a doctor for the appropriate amount of time. 

Each patient must be seen by a single doctor, so, for example, a patient who needs five hours of time can't be seen by five doctors for one hour each. If it is possible to schedule everyone, the function should fill in the final schedule parameter by associating each doctor’s name (as a key) with the set of the names of patients she should see (the value).

The \code{doctors} parameter is a map from the names of the doctors to how many hours each doctor has free in a day. The \code{patients} map associates the names of patients with how many hours they need to be seen for.

\newpage
\section*{An Example}
For example, suppose we have these doctors and these patients:
\begin{itemize}
\item Dr. Taylor: 10 hours free.   Dr. Beyonce: 8 hours.    Dr. Doja: 8 hours.  Dr. Carly: 8 hours.
\item Patient A: 2 hours needed.  Patient B: 3 hours needed
\item Patient C: 4 hours needed.  Patient D: 3 hours needed
\item Patient E: 1 hour needed.  Patient F: 6 hours needed
\item Patient G: 8 hours needed.  Patient H: 6 hours needed
\end{itemize}

In this case, everyone can be seen:
\begin{itemize}
\item Doctor Taylor (10 hours free) sees Patients C, B, and D (10 hours total)
\item Doctor Beyonce (8 hours free) sees Patients A and F (8 hours total)
\item Doctor Doja (8 hours free) sees Patients H and E (7 hours total)
\item Doctor Carly (8 hours free) sees Patient G (8 hours total)
\end{itemize}
However, minor changes to the patient requirements can completely invalidate this schedule. For example, if Patient A needed to be seen for three hours rather than two, then there is no way to schedule all the patients so that they can be seen. On the other hand, if Patient F needed to be seen for
seven hours instead of six, then there would indeed a way to schedule everyone.


\section*{Tips}
\begin{itemize}
    \item There are two general strategies you can use to solve this problem. One of them is to go one doctor at a time, deciding which subset of patients that doctor should see. Another is go to one patient at a time, deciding which doctor should see her. One of these strategies is much easier than the other...
    \item To start out, get your method to determine whether a valid schedule is possible, i.e. focus on just returning the correct boolean - ignore the \code{schedule} parameter. Then, once your return value is correct, you can fill in the schedule.
    \item To look at each (key, value) pairing in a map one at a time:
    \begin{lstlisting}
    for (String eachKey : theMap.keySet()) {
        String eachValue = theMap.get(eachKey);
    }
    \end{lstlisting}
    \item If you ever want to get just a single key from a map (and you don't care which one), you can use the following code:
    \begin{lstlisting}
    String someKey = theMap.keySet().iterator().next();
    \end{lstlisting}
    \item You may wish to create local copies of your parameters, e.g. \code{doctors}, to manipulate within your method. To make a copy of a map (\code{oldMap}), you can use the \code{putAll()} method as follows: 
    \begin{lstlisting}
    HashMap<String, Integer> newMap = new HashMap<>();
    newMap.putAll(oldMap); 
    \end{lstlisting}

      
\end{itemize}

\section*{Rubric}

\begin{questions}
  \question[2] \emph{Tests.} Adds at least 2 custom tests to file.
  
  \question[7] \emph{Code.}
   \begin{enumerate}
      \item Identifies base case(s) [OK if in a comment!]
      \item Uses recursion by calling method from within itself.
      \item Method passes provided tests.
      \item Method passes extra tests.
      \item Appropriate use of methods for Java maps and sets, e.g. \code{size(), keySet(), put(), add()}
    \end{enumerate}
        
  \question[2] \emph{Style.}
   \begin{enumerate}
      \item Good coding style used throughout - informative variable and method names, clean indentation, etc.
      \item Clear comments help reader to understand the algorithm and its implementation.
  \end{enumerate}
  
    \question[2] \emph{Reflection.}
   \begin{enumerate}
      \item Brief README explains why and how recursion is used to solve this problem.
      \item Provides at least one example of a (different) real problem that your method could be adapted to solve.
  \end{enumerate}
  
    \question[1] \emph{GitHub.} Regular and meaningful commits that track the status of your work.
    
    \question[1] \emph{Extension.}
    Fills in \code{schedule} parameter with valid schedule when one exists.
 
\end{questions}

\end{document}
