\documentclass[12pt,addpoints, answers]{exam}
\usepackage[utf8]{inputenc}

\usepackage[margin=0.75in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{multicol}

\newcommand{\class}{Honors CS Seminar, 2022-23 (Ms. Zhu)}
\newcommand{\term}{Project 1: Data + Files}
\newcommand{\examdate}{Due: Wednesday, November 2 at 3pm}
\newcommand{\examnum}{}
\newcommand{\timelimit}{}

\addpoints

\pagestyle{head}
\firstpageheader{}{}{}
\runningheader{\class}{}{\examnum\ - Page \thepage\ of \numpages}
\runningheadrule

\usepackage{color}
\usepackage{amsmath,amssymb}
\usepackage{multicol}
\usepackage[shortlabels]{enumitem}
\usepackage{listings}
\usepackage{courier}
\usepackage{xparse}
\lstset{basicstyle=\ttfamily,language=Java, showstringspaces=false}

\definecolor{keyword}{rgb}{0.1, 0.1, 0.1}
\lstset{language=Java,
    basicstyle=\ttfamily,
    keywordstyle=\bfseries\color{keyword}\ttfamily,
    showstringspaces=false
}

\NewDocumentCommand{\code}{v}{%
{\small\texttt{{#1}}}%
}

\begin{document}
\newcommand{\tf}[1][{}]{ \fillin[#1][0.4in]
}

\noindent
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} r @{\extracolsep{6pt}} l}
\textbf{\class} & \textbf{Name:} & \makebox[2in]{\hrulefill}\\
\textbf{\term} &&\\
\textbf{\examnum} &&\\
\textbf{\examdate} &&\\
\textbf{Time Limit: \timelimit} && \textbf{Score: \hrulefill/\numpoints}\\
\end{tabular*}\\
\rule[2ex]{\textwidth}{2pt}

% This exam contains \numpages\ pages (including this cover page) and \numquestions\ questions.\\
% Total of points is \numpoints.
% \noindent
% \rule[2ex]{\textwidth}{2pt}

In this unit, you learned how to import and export data from your programs using files. For the culminating project, you will use that knowledge to answer questions about data that interest you.

Report your findings clearly and succinctly in a \code{README.md} file, including the following sections:

\begin{enumerate}
  \item \emph{Introduction.}
  \begin{enumerate} 
    \item What is your general motivation for exploring this topic? Provide some context that explains why the topic is interesting or important to you.
    \item What are the 2-3 specific questions you attempted to answer? \end{enumerate}
    
  \item \emph{Methods.} 
  \begin{enumerate}
      \item \emph{Dataset.} Describe what you know about how the data was generated. If possible, include information about who owns the dataset and why you are able to use it.
      \item \emph{Process.} How did you go about answering your questions? What specific pieces of information did you need from your data set and how did you combine data to arrive at your answer?
      \item \emph{Challenges.} What difficulties did you run into, and how did you approach solving them?
  \end{enumerate}
  
  \item \emph{Results and conclusion.}
   \begin{enumerate}
      \item What did the data show? What are your takeaways? Plots might be helpful (though not required) depending on your question. Make sure to also discuss the limitations of your research.
      \item What are some related or additional questions that you would explore if you had more time and resources (e.g. other datasets, additional Java data analysis libraries)?
  \end{enumerate}

\end{enumerate}

% grade table, probably don't want to use this
% \begin{center}
% Rubric\\
% \addpoints
% \gradetable[v][questions]
% \end{center}

% \begin{table}[ht]
% \caption{Rubric} % title of Table
% \centering % used for centering table
% \begin{tabular}{l c} % centered columns (4 columns)
% \hline %inserts double horizontal lines
% Criteria Description & Points \\ [0.5ex] % inserts table
% %heading
% \hline % inserts single horizontal line
% Questions relate to interests and are well motivated & \addpoints 1 \\
% Appropriate dataset selected for questions & 1 \\
% Process is described accurately with enough detail to understand how results were reached & 3 \\
% Data successfully parsed using appropriate coding concepts (e.g. error handling, loops) & 4 \\
% Challenges described clearly and attempts made to overcome them & 2 \\
% Conclusions are meaningful and concise & 2 \\
% GitHub repo contains all relevant files & 1 \\ [1ex] % [1ex] adds vertical space
% \hline %inserts single line
% \end{tabular}
% \end{table}

\end{document}
