\documentclass[11pt,addpoints, noanswers]{exam}
\usepackage[utf8]{inputenc}

\usepackage[margin=0.75in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{multicol}

\newcommand{\class}{Engineering Principles and Computing}
\newcommand{\term}{Dr. Ortiz \& Ms. Zhu}
\newcommand{\examnum}{Python Basics Quiz}
\newcommand{\examdate}{}
\newcommand{\timelimit}{30 minutes}

\pagestyle{head}
\firstpageheader{}{}{}
\runningheader{\class}{}{\examnum\ - Page \thepage\ of \numpages}
\runningheadrule

\usepackage{color}
\usepackage{amsmath,amssymb}
\usepackage{multicol}
\usepackage[shortlabels]{enumitem}
\usepackage{listings}
\usepackage{courier}
\usepackage{xparse}
\lstset{basicstyle=\ttfamily,language=python, showstringspaces=false}

\definecolor{keyword}{rgb}{0.1, 0.1, 0.1}
\lstset{language=Python,
    basicstyle=\ttfamily,
    keywordstyle=\bfseries\color{keyword}\ttfamily,
    showstringspaces=false
}

\NewDocumentCommand{\code}{v}{%
{\small\texttt{{#1}}}%
}

\begin{document}

\newcommand{\tf}[1][{}]{ \fillin[#1][0.4in]
}

\noindent
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} r @{\extracolsep{6pt}} l}
\textbf{\class} & \textbf{Name:} & \makebox[2in]{\hrulefill}\\
\textbf{\term} &&\\
\textbf{\examnum} &&\\
\textbf{\examdate} &&\\
\textbf{Time Limit: \timelimit} && \textbf{Score: \hrulefill/\numpoints}\\
\end{tabular*}\\
\rule[2ex]{\textwidth}{2pt}

% This exam contains \numpages\ pages (including this cover page) and \numquestions\ questions.\\
% Total of points is \numpoints.

% grade table, probably don't want to use this
% \begin{center}
% Grade Table (for teacher use only)\\
% \addpoints
% \gradetable[v][questions]
% \end{center}

% \noindent
% \rule[2ex]{\textwidth}{2pt}


\begin{questions}

\question  True or false:
\begin{parts}
    \part[1] \tf[T] Variables do not need to be declared in Python.
    \part[1] \tf[F] Booleans in Python are represented using the keywords \code{TRUE} and \code{FALSE}.
    \part[1] \tf[T] \code{['hello', 'goodbye', 17]} is a valid list in Python.
\end{parts}

\question  What lists would be generated by each of the following code snippets?

\begin{parts}
    \part[2] \code{range(3)}
    \begin{solutionorbox} [0.75 in]
        
    \end{solutionorbox}

    \part[2] \code{range(4,10)}
    \begin{solutionorbox} [0.75 in]
        
    \end{solutionorbox}

    \part[2] \code{range(100, 107, 2)}
    \begin{solutionorbox} [0.75 in]
        
    \end{solutionorbox}

\end{parts}


\question[5] 
Define a function, \code{filter_list}, that accepts a list. It then creates a filtered list containing only the positive numbers (note: 0 is positive) and returns that new list.

\begin{solutionorbox}[2.75in]
\begin{lstlisting}
def filter_list(lst):
    to_ret = []
    for elem in lst:
        if elem >= 0:
            to_ret.append(elem)
            
    return to_ret
    
\end{lstlisting}

\end{solutionorbox}

\question[5] 
Complete the function, \code{most_frequent(lst)} below that will cycle through the elements of the list and find and return the most-frequently-occurring element.  Note: \code{lst.sort()} will sort \code{lst} in ascending order.

\begin{solutionorbox}[4in]
\begin{lstlisting}
def most_frequent(lst):
    lst = lst.sort()
    
    curr = lst[0]
    max_elem = lst[0]
    curr_count = 0
    max_count = 0
   
    for elem in lst:
        if curr == elem:
            curr_count += 1
        else:
            if (curr_count > max_count):
                max_count = curr_count
                max_elem = curr
            curr = elem
            curr_count = 1
    return max_elem
    
\end{lstlisting}

\end{solutionorbox}

\question[6] 
Write a Python function, \code{count_consonants}, to count the number of consonants numbers from a series of single-character strings (assume all lowercase).

Sample Input: \code{[‘a’, ‘r’, ‘s’, ‘n’, ‘o’]}

Sample Output: \code{3}

\begin{solutionorbox}[2.75in]
\begin{lstlisting}
def count_consonants(lst):
    count = 0
    
    for elem in lst:
        if elem not in "aeiou":
            count += 1
    return count
    
\end{lstlisting}

\end{solutionorbox}





% \question[8] 
% Given the code segment below and its sample output, write the associated class.  

% Sample Code: 
% \begin{lstlisting}
% spider = Animal()
% lion = Animal(name = "Simba', num_legs = 4)
% print(spider)
% print(lion)
% \end{lstlisting}

% Sample Output: 

% \code{Charlotte has 8 legs.}

% \code{Simba has 4 legs.}

% \begin{solutionorbox}[3in]
% \begin{lstlisting}
% class Animal:
%     def __init__(self,
%                 name = "Charlotte",
%                 num_legs = 8):
%         self.name = name
%         self.num_legs = num_legs
        
%     def __str__(self):
%         return self.name + " has " + str(self.num_legs) + " legs."
    
% \end{lstlisting}

% \end{solutionorbox}

\end{questions}

\end{document}
