// Example vote where plurality, IR, and Borda give different results.
// "Ballot" format: 
// Each row is an individual ballot, listed in order of preference from favorite to least favorite.
// Each entry in each row is the name of a candidate.
{
    {"A", "B", "C"},
    {"C", "A", "B"},
    {"B", "A", "C"},
    {"C", "A", "B"},
    {"B", "A", "C"},
}

//cass and emma's examples
//one simple case (each row is one person's ballot with the candidates in order of preference)
// borda count winner: c
//IR winnner: c
{
    {"A","B,"C"},
    {"C","B","A"},
    {"C","A","B"},
    {"B","C","A"}
}
//borda count != IR
//each row is one person's ballot with the candidates in order of preference
//borda count winner: B
//IR winner: A
{
    {"A","B","C"},
    {"A","B","C"},
    {"A","B","C"},
    {"B","C","A"},
    {"B","C","A"}
}
// exact tie!
//borda count winner: tie and randomly selected winner
//IR winner: tie and randomly selected winner
{
    {"A","B","C"},
    {"A","B","C"},
    {"B","C","A"},
    {"B","C","A"},
    {"C","A","B"},
    {"C","A","B"}
}