// Taylor Swift song rankings:
// (Thank you Elizabeth for compiling these!)
{
    {3, 4, 2, 1},
    {3, 1, 4, 2},
    {1, 4, 2, 3},
    {3, 2, 1, 4},
    {2, 1, 3, 4},
    {2, 1, 3, 4},
    {1, 4, 2, 3},
    {2, 3, 1, 4},
    {1, 3, 2, 4}
}

// Taylor Swift "ballots".
// Each row is an individual ballot, listed in order of preference from favorite to least favorite.
// Each entry in each row is the name of a candidate (song).
{
    {"Fifteen", "Love Story", "You Belong With Me", "All Too Well (10 Minute Version)"}, 
    {"All Too Well (10 Minute Version)", "Fifteen", "You Belong With Me", "Love Story"}, 
    {"You Belong With Me", "Love Story", "Fifteen", "All Too Well (10 Minute Version)"}, 
    {"Love Story", "All Too Well (10 Minute Version)", "You Belong With Me", "Fifteen"}, 
    {"All Too Well (10 Minute Version)", "You Belong With Me", "Love Story", "Fifteen"},
    {"All Too Well (10 Minute Version)", "You Belong With Me", "Love Story", "Fifteen"}, 
    {"You Belong With Me", "Love Story", "Fifteen", "All Too Well (10 Minute Version)"},
    {"Love Story", "You Belong With Me", "All Too Well (10 Minute Version)", "Fifteen"}, 
    {"You Belong With Me", "Love Story", "All Too Well (10 Minute Version)", "Fifteen"}
}


